<html>
<head>
	<title>Employee Details</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script type="text/javascript">
	
	function validation() {
            var f = document.forms["profileField"]["fname"].value;
            
    if (f =="") {
        alert("Please enter FirstName!");
        return false;
    }
    /*if (username.search(/^[0-9a-zA-Z]\w{2,10}$/) === -1) {
        alert("Please enter valid username with a maximum of 10 characters!");
        return false;
    }

    var firstname = document.getElementById("firstname").value;
    if(firstname==""||firstname==null) {
        alert("Please enter the first name!");
        return false;
    }
    if (firstname.search(/^[a-zA-Z]+$/) === -1) {
        alert("Please enter valid first name!");
        return false;
    }

    var lastname = document.getElementById("lastname").value;
    if(lastname==""||lastname==null) {
        alert("Please enter the last name!");
        return false;
    }
    if (lastname.search(/^[a-zA-Z]+$/) === -1) {
        alert("Please enter valid last name!");
        return false;
    }

    var dob = document.getElementById("dob").value;
    if(dob==""||dob==null) {
        alert("Please enter the date of birth!");
        return false;
    }

    var Address = document.getElementById("Address").value;
    if(Address==""||Address==null) {
        alert("Please enter your address!");
        return false;
    }

    var PhoneNo = document.getElementById("PhoneNo").value;
    if(PhoneNo==""||PhoneNo==null) {
        alert("Please enter the phone number!");
        return false;
    }
    if (PhoneNo.search(/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/) === -1) {
        alert("Please enter valid phone number!");
        return false;
  */  }

</script>
</head>

<body>
<div id="header">
	<a href="/Employees" id="logo">3JR <img src="clock.png" id="clock-image"> </a>
        <ul id="menu">
            <li><a href="Homepage.html"><img src="home.png" id="home"> <span>Home</span></a></li>
            <li><a href="clockin.html"><span>Clock In/Out</span></a></li>
            <li><a href="index.html"><span>Logout</span></a></li>
        </ul>
</div>

<h1 id="title"><!--{{action}} -->employee</h1>

<form class="Profile" method="post">
	<fieldset class="profileField">
		<legend>Profile</legend>
		<span id="top-field">Username:</span><input type="text" name="Employee ID" id="top-field"><br/>
		<span>First Name:</span><input type="text" name="First Name" name ="fname".value =""/><!--value="{{employee.firstname}}"--><br/>
		<span>Last Name:</span><input type="text" name="Last Name"><br/>
		<span>Date of Birth:</span><input type="text" name="Date of Birth"><!--value="{{employee.dob}}"--><br/>
		<span>Gender:</span><input type="text" name="Gender"><!--value="{{employee.gender}}"--><br/>
		<span>Address:</span><input type="text" name="Address"><br/>
		<span>Phone Number:</span><input type="text" name="Phone #"><br/>
		<span>Email Address:</span><input type="text" name="Email"><br/>
		<span>Dependent(s):</span><input type="text" name="Dependent(s)"><br/>
		<span>Position:</span><input type="text" name="Position"><!--value="{{employee.position}}"--><br/>
	</fieldset>
</form>
		
<form class="Working-History">
	<fieldset class="history">
		<legend>Working History</legend>
		<span id="top-field">Salary:</span><input type="text" name="Salary" id="top-field"><br/>
		<span>Start Date:</span><input type="text" name="Start Date"><br/>
		<span>Benefits:</span><input type="text" name="Benefits"><br/>
		<span>Paid Leave:</span><input type="text" name="Paid Leave"><br/>
		<span>Unpaid Leave:</span><input type="text" name="Unpaid Leave"><br/>
		<button id="time">Time Management</button>
	</fieldset>
</form>

<button class="update">Update</button>


<div class= "footer">
	<ul class="footer-list">
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Career</a></li>
	</ul>
	<div class="footer-copyright">&copy; 2018 3JR.com. All Rights Reserved.</div>
</div>
<!--{{user}}-->
</body>
</html>