<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="index.js"></script>
    
    <script type="text/javascript">

        function validation() {
            var n = document.forms["Registerform"]["nm"].value;
            var p = document.forms["Registerform"]["pwd"].value;
            var e = document.forms["Registerform"]["email"].value;
			
            if (n == "") {
                alert("Please enter your Name.");
                return false;
            }
            if (p == "") {
                alert("please enter your password!");
                return false;
            }
            if (p.length <6) {
                alert("Please enter at least 6 characters!");
                return false;
            }
			if (e == ""){
			alert("please enter email id");
			return false;
			}

            if (/^[0-9a-zA-Z]\w{2,10}$/.test(n)) {
                window.open("index.html");
                return true;
            }
            else {
                alert("Your username may only contain characters and numbers.");
                return false;
            }
        }
        
    </script>
</head>

<body>
    <div id="header">
        <a href="/Employees" id="logo">3JR <img src="clock.png" id="clock-image"> </a>
    </div>

    <form id="block-one"></form>

    <div class="Register-page">
        <div class="form">
            <form name="Registerform" class="Register" onsubmit="return validation()">
                <input type="text" placeholder="Name" name="nm" value="">
                <input type="password" placeholder="Password" name="pwd" value="" />
                <input type="text" placeholder="Email address" name="email" value="" />
                <button onsubmit=" alert(" Welcome to 3JR")>submit</button>
                <p class="message">Already registered? <a href="index.html">Sign In</a></p>
            </form>
        </div>
    </div>
    <div class="footer">
        <ul class="footer-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Career</a></li>
        </ul>
        <div class="footer-copyright">&copy; 2018 3JR.com. All Rights Reserved.</div>
    </div>
</body>
</html>