<head>
    <title>Clock In/Out</title>
    <link rel="stylesheet" type="text/css" href="../public/stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="../public/index.js"></script>

    <script type="text/javascript">
        function clockin() {
            document.getElementById('timepunches').value = Date() + ' Your Clock-in time was saved.'
            alert(Date() + ' Your Clock-in time was saved.');
        }
        function clockout() {
            document.getElementById('timepunches').value = Date() + ' Your Clock-out time was saved.'
            alert(Date() + ' Your Clock-out time was saved.');
        }
    </script>
</head>

<body>
<div id="header">
    <a href="/Employees" id="logo">3JR <img src="../public/clock.png" id="clock-image"> </a>
    <ul id="menu">
        <li><a href="/Employees/logon"><img src="../public/home.png" id="home"> <span>Home</span></a></li>
        <li><a href="/employees/clockin-out"><span>Clock In/Out</span></a></li>
        <li><a href="/employees/manage"><span>Manage</span></a></li>
        <li><a href="/employees/logout"><span>Logout</span></a></li>
    </ul>
</div>
<button type="button" onclick="clockin()" class="clock" id="clock-in">Clock In</button>
<br />
<br />
<button type="button" onclick="clockout()" class="clock" id="clock-out">Clock Out</button>
<textarea method="post" id="timepunches" rows="4" cols="50" value="{{transactions.Clock}}"></textarea>

<div class="footer">
    <ul class="footer-list">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Career</a></li>
    </ul>
    <div class="footer-copyright">&copy; 2018 3JR.com. All Rights Reserved.</div>
</div>
{{user}}
</body>
</html>