<html>
<head>
    <title>Employee Details</title>
    <base href="/">
    <link rel="stylesheet" type="text/css" href="../public/stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<script rel="script" type="text/javascript" src="../public/homepage.js"></script>-->
    <script>
    function checkForm() {

        // var username = document.getElementById("username").value;
        // if (username == "" || username == null) {
        //     alert("Please enter the username!");
        //     return false;
        // }
        // if (username.search(/^[0-9a-zA-Z]\w{2,10}$/) === -1) {
        //     alert("Please enter valid username with a maximum of 10 characters!");
        //     return false;
        // }

        var firstname = document.getElementById("FirstName").value;
        if (firstname == "" || firstname == null) {
            alert("Please enter the first name!");
            return false;
        }
        if (firstname.search(/^[a-zA-Z]+$/) === -1) {
            alert("Please enter valid first name!");
            return false;
        }

        var lastname = document.getElementById("LastName").value;
        if (lastname == "" || lastname == null) {
            alert("Please enter the last name!");
            return false;
        }
        if (lastname.search(/^[a-zA-Z]+$/) === -1) {
            alert("Please enter valid last name!");
            return false;
        }

        var dob = document.getElementById("dob").value;
        if (dob == "" || dob == null) {
            alert("Please enter the date of birth!");
            return false;
        }

        var Address = document.getElementById("Address").value;
        if (Address == "" || Address == null) {
            alert("Please enter your address!");
            return false;
        }

        var PhoneNo = document.getElementById("PhoneNo").value;
        if (PhoneNo == "" || PhoneNo == null) {
            alert("Please enter the phone number!");
            return false;
        }
        if (PhoneNo.search(/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/) === -1) {
            alert("Please enter valid phone number!");
            return false;
        }

        var Email = document.getElementById("Email").value;
        if (Email == "" || Email == null) {
            alert("Please enter the email address!");
            return false;
        }
        // if (Email.search(/^([A-Za-z0-9])+@([A-Za-z0-9])+.([A-Za-z]\w{2,4})$/ === -1)) {
        //     alert("Please enter valid email address!");
        //     return false;
        // }

        // var Dependents = document.getElementById("Dependents").value;
        // if(Dependents==""||Dependents==null) {
        //     alert("Please enter the dependent name!");
        //     return false;
        // }
        // if (Dependents.search(/^[a-zA-Z]+$/) === -1) {
        //     alert("Please enter valid dependent name!");
        //     return false;
        // }

        var Position = document.getElementById("Position").value;
        if (Position == "" || Position == null) {
            alert("Please enter the position name!");
            return false;
        }
        if (Position.search(/^[a-zA-Z]+$/) === -1) {
            alert("Please enter valid position name!");
            return false;
        }
    }
    </script>
</head>
<body>
<div id="header">
    <a href="/Employees" id="logo">3JR <img src="../public/clock.png" id="clock-image"> </a>
    <ul id="menu">
        <li><a href="/Employees/logon"><img src="../public/home.png" id="home"> <span>Home</span></a></li>
        <li><a href="/employees/clockin-out"><span>Clock In/Out</span></a></li>
        <li><a href="/employees/manage"><span>Manage</span></a></li>
        <li><a href="/employees/logout"><span>Logout</span></a></li>
    </ul>
</div>

<h1 id="title">{{action}} employee</h1>

<form class="Profile" method="post" onsubmit="return checkForm();">
    <fieldset class="profileField">
        <legend>Profile</legend>
        <span id="top-field">Username:</span>
        <input type="text" name="username" id="top-field" value="{{employee.username}}"><br/>
        <span>First Name:</span>
        <input type="text" name="FirstName" id="FirstName" value="{{employee.FirstName}}"><br/>
        <span>Last Name:</span>
        <input type="text" name="LastName" id="LastName" value="{{employee.LastName}}"><br/>
        <span>Date of Birth:</span>
        <input type="date" name="dob" id="dob" value="{{employee.dob}}"><br/>
        <span name="gender" id="gender" value="{{employee.gender}}">Gender:</span>
        <input class="w3-radio" type="radio" name="gender" value="Male" checked>
        <label>Male</label>
        <input class="w3-radio" type="radio" name="gender" value="Female">
        <label>Female</label>
        </br>
        <span>Address:</span>
        <input type="text" name="Address" id="Address" value="{{employee.Address}}"><br/>
        <span>Phone Number:</span>
        <input type="text" name="PhoneNo" id="PhoneNo" value="{{employee.PhoneNo}}"><br/>
        <span>Email Address:</span>
        <input type="text" name="Email" id="Email" value="{{employee.Email}}"><br/>
        <span>Dependent(s):</span>
        <input type="text" name="Dependents" id="Dependents" value="{{employee.Dependents}}"><br/>
        <span>Position:</span>
        <input type="text" name="Position" id="Position" value="{{employee.Position}}"><br/>
    </fieldset>

    <fieldset class="history">
        <legend>Working History</legend>
        <span id="top-field">SSN:</span>
        <input type="text" name="SSN" id="top-field" value="{{employee.SSN}}"><br/>
        <span id="Salary">Salary:</span>
        <input type="text" name="Salary" id="Salary" value="{{employee.Salary}}"><br/>
        <span>Start Date:</span>
        <input type="date" name="StartDate" id="StartDate" value="{{employee.StartDate}}"><br/>
        <span>Benefits:</span>
        <input type="textarea" name="Benefits" value="{{employee.Benefits}}"><br/>
        <span>Paid Leave:</span>
        <input type="text" name="PaidLeave" value="{{employee.PaidLeave}}"><br/>
        <span>Unpaid Leave:</span>
        <input type="text" name="UnpaidLeave" value="{{employee.UnpaidLeave}}"><br/>
        <button id="timeManage"><a href="/employees/record">Time Management</a></button>
    </fieldset>
    <input type="submit" class="update" id="update" value="Update">
</form>

<div class= "footer">
    <ul class="footer-list">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Career</a></li>
    </ul>
    <div class="footer-copyright">&copy; 2018 3JR.com. All Rights Reserved.</div>
</div>
{{user}}
</body>
</html>